# ed-minimono

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ed-minimono.sln  nuget.config  stylecop.json
src/MiniMono.Api/: Dockerfile  MiniMono.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MiniMono.Api/Common/: ErrorHandler.cs
src/MiniMono.Api/Common/Conventions/: ApiExplorerGroupPerVersionConvention.cs
src/MiniMono.Api/Common/Filters/: ApiExceptionFilterAttribute.cs  ApiVersionFilter.cs
src/MiniMono.Api/Common/Polymorphism/: ITypeDiscriminator.cs  MediaTypeNamesExtended_JsonPatch.cs  PolymorphicConverter.cs
src/MiniMono.Api/Controllers/: BaseApiController.cs  CoursesController.cs
src/MiniMono.Api/Controllers/V1/: CoursesController.cs
src/MiniMono.Api/Controllers/V2/: CoursesController.cs
src/MiniMono.Api/Filters/: ApiExceptionFilterAttribute.cs
src/MiniMono.Api/Properties/: launchSettings.json
src/MiniMono.Api/Services/: CurrentUserService.cs
src/MiniMono.Application/: ConfigureServices.cs  MiniMono.Application.csproj
src/MiniMono.Application/Common/: EnumExtensions.cs  FluentValidationExtensions.cs  IApplicationDbContext.cs  IDateTimeOffset.cs  JsonPatchExtensions.cs
src/MiniMono.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/MiniMono.Application/Common/Exceptions/: ConflictingTypeException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/MiniMono.Application/Common/Identity/: ICurrentUser.cs  IIdentityService.cs  Result.cs
src/MiniMono.Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/MiniMono.Application/Common/Pagination/: PaginatedQuery.cs  PaginatedQueryValidator.cs  PaginatedResponse.cs  PaginationExtensions.cs
src/MiniMono.Application/Courses/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
src/MiniMono.Application/Courses/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseRequestHandler.cs
src/MiniMono.Application/Courses/GetCourse/: CourseDto.cs  GetCourseQuery.cs  GetCourseQueryHandler.cs  LessonSummaryDto.cs
src/MiniMono.Application/Courses/GetCourses/: CourseSummaryDto.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs  GetCoursesQueryValidator.cs
src/MiniMono.Application/Courses/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs  UpdateCourseDto.cs  UpdateCourseDtoValidator.cs
src/MiniMono.Domain/: MiniMono.Domain.csproj
src/MiniMono.Domain/Common/AuditableEntities/: BaseAuditableEntity.cs
src/MiniMono.Domain/Common/DomainEvents/: DomainEvent.cs  IHasDomainEvent.cs
src/MiniMono.Domain/Courses/: Course.cs  CourseStatus.cs
src/MiniMono.Domain/Courses/Events/: CourseCreatedEvent.cs  CoursePublishedEvent.cs
src/MiniMono.Domain/Lessons/: Lesson.cs  LessonStatus.cs
src/MiniMono.Infrastructure/: ConfigureServices.cs  MiniMono.Infrastructure.csproj
src/MiniMono.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/MiniMono.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MiniMono.Infrastructure/Persistence/AuditableEntities/: AuditableEntityExtensions.cs  AuditableEntitySaveChangesInterceptor.cs
src/MiniMono.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs
src/MiniMono.Infrastructure/Persistence/SoftDelete/: SoftDeleteConfiguration.cs  SoftDeleteExtensions.cs  SoftDeleteShadowProperties.cs
src/MiniMono.Infrastructure/Services/: DateTimeOffsetService.cs
src/MiniMono.Infrastructure/Services/DomainEvents/: DomainEventExtensions.cs
src/MiniMono.WorkerService/: Dockerfile  MiniMono.WorkerService.csproj  Program.cs  Worker.cs
src/MiniMono.WorkerService/Properties/: launchSettings.json
