<Project>
    <ItemGroup>
        <PackageVersion Include="AutoMapper" Version="11.0.1"/>
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.1.2"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0"/>
        <PackageVersion Include="JsonPatch.Net" Version="2.0.2"/>
        <PackageVersion Include="Macross.Json.Extensions" Version="3.0.0"/>
        <PackageVersion Include="MediatR.Contracts" Version="1.0.1"/>
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.6"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
        <packageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageVersion Include="Npgsql" Version="6.0.5"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5"/>
        <PackageVersion Include="OpenTelemetry" Version="1.3.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.4"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.3.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.4"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.3"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.4"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.1.1"/>
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.1.1"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="2.11.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="3.3.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.40.0.48530"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="6.3.1"/>
    </ItemGroup>
</Project>