<Project>
    <ItemGroup>
        <PackageVersion Include="AutoMapper" Version="11.0.1" />
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
        <PackageVersion Include="JsonPatch.Net" Version="2.0.2" />
        <PackageVersion Include="Macross.Json.Extensions" Version="3.0.0" />
        <PackageVersion Include="MediatR.Contracts" Version="1.0.1" />
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <packageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageVersion Include="Npgsql" Version="6.0.5" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.1.1" />
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.1.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="2.11.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.40.0.48530" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>
</Project>