<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <RootNamespace>Wright.Demo.MiniMono.WorkerService</RootNamespace>
        <AssemblyName>Wright.Demo.MiniMono.WorkerService</AssemblyName>
        <UserSecretsId>dotnet-Wright.Demo.MiniMono.WorkerService-5E262D12-198B-4DC2-8F20-85CBD80D71D8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniMono.Application\MiniMono.Application.csproj" />
      <ProjectReference Include="..\MiniMono.Infrastructure\MiniMono.Infrastructure.csproj" />
    </ItemGroup>
</Project>
